\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Means}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\newlabel{fig:M1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Visualization}{2}}
\newlabel{fig:M2}{{1.1.1}{2}}
\newlabel{fig:M3}{{1.1.1}{2}}
\newlabel{fig:M4}{{1.1.1}{2}}
\newlabel{fig:M5}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Ks}{3}}
\newlabel{fig:M6}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Agglomerative Clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Link}{4}}
\newlabel{fig:M7}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complete Link}{5}}
\newlabel{fig:M8}{{2.2}{5}}
