\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appended 1s column}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computing W}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing SSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}No extra column}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Features}{2}}
\newlabel{fig:M1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularization}{4}}
\newlabel{fig:M2}{{4}{4}}
\newlabel{fig:M3}{{4}{5}}
\bibdata{myCitations}
\bibstyle{abbrv}
